server.port=9001
 
#Configure the oracle data base
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=imtiaz
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
